# Ceneo-2022-01-19

1. Solid - Start/: Program.cs  Solid.csproj  Solid.sln  app.config  appsettings.json  task.md
1. Solid - Start/Infrastructure/: InitDb.cs  SqlMapper.cs
1. Solid - Start/Scripts/: ScriptsDummyClass.cs  script.sql
Examples/src/Examples-AOP/: AOP.sln  build.bat
Examples/src/Examples-AOP/AOP.DynamicProxy/: AOP.DynamicProxy.csproj  ICommandHandler.cs  MyCommanHandler.cs  MyCommand.cs  TransactionAspect.cs  _Test.cs  packages.config
Examples/src/Examples-AOP/AOP.ImpromptuInterface/: AOP.ImpromptuInterface.csproj  AspectTests.cs  ICommandHandler.cs  MyCommanHandler.cs  MyCommand.cs  TransactionAspect.cs  packages.config
Examples/src/Examples-AOP/AOP.PostSharp/: AOP.PostSharp.csproj  LogAspectAttribute.cs  _Test.cs  packages.config
Examples/src/Examples-AOP/AOP.Remoting/: AOP.Remoting.csproj  _Test.cs  packages.config
Examples/src/Examples-AspMvc/: AspMVC.sln
Examples/src/Examples-AspMvc.Core/FeatureFolders/: FeatureFolders.sln
Examples/src/Examples-AspMvc/ActionFilters/: ActionFilters.csproj  Global.asax  Global.asax.cs  packages.config
Examples/src/Examples-AspMvc/All_In_One/: All_In_One.csproj  Global.asax  Global.asax.cs  WindsorInstaller.cs  packages.config
Examples/src/Examples-AspMvc/AspMVC.Examples.Common/: AspMvc.Examples.Common.csproj  WindsorInstaller.cs
Examples/src/Examples-AspMvc/AspMVC.Infrastructure/: AspMvc.Infrastructure.csproj  packages.config
Examples/src/Examples-AspMvc/CommandPattern/: CommandPattern.csproj  Global.asax  Global.asax.cs  Web.config  WindsorInstaller.cs  packages.config
Examples/src/Examples-AspMvc/FeatureFolders/: FeatureFolders.csproj  Global.asax  Global.asax.cs
Examples/src/Examples-AspMvc/IoC/: Global.asax  Global.asax.cs  IoC.csproj  WindsorInstaller.cs  packages.config
Examples/src/Examples-AspMvc/ManySubmitButtons/: Global.asax  Global.asax.cs  ManySubmitButtons.csproj  Web.config
Examples/src/Examples-AspMvc/ModelBinders/: Global.asax.cs  ModelBinders.csproj  Readme.md  Web.config  packages.config
Examples/src/Examples-AspMvc/ModelBinders.Tests/: Class1.cs  ModelBinders.Tests.csproj  packages.config
Examples/src/Examples-AspMvc/OperationConfirmation/: Global.asax  Global.asax.cs  OperationConfirmation.csproj  packages.config
Examples/src/Examples-AspMvcSec/: AspMvcSec.sln  readme.md
Examples/src/Examples-CQRS/: CQRS.sln
Examples/src/Examples-CQRS/CQRS.Finders/: CQRS.Finders.csproj  IInventoryItemDetailFinder.cs  IInventoryItemListFinder.cs  InMemoryFinder.cs  InventoryItemDetail.cs  InventoryItemList.cs
Examples/src/Examples-CQRS/CQRS.RestApi/: CQRS.RestApi.csproj  MainModule.cs  Program.cs  Startup.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Concurrency/: IConcurrencyAware.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Controllers/: HomeController.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Controllers/InventoryItem/Command/: CheckInItemsToInventoryCommand.cs  CreateInventoryItemCommand.cs  DeactivateInventoryItemCommand.cs  InventoryItemCommandController.cs  RemoveItemsFromInventoryCommand.cs  RenameInventoryItemCommand.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Controllers/InventoryItem/Event/: InventoryItemCommandController.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Controllers/InventoryItem/Query/: InventoryItemDetailController.cs  InventoryItemListDataCollection.cs  InventoryItemListDataController.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Infrastructure/: ContainerBuilderExtensions.cs  DependencyResolverAdapter.cs  ModelActionSelector.cs
Examples/src/Examples-CQRS/CQRS.RestApi/Properties/: launchSettings.json
Examples/src/Examples-CQRS/CQRS.RestApi/wwwroot/: index.html
Examples/src/Examples-CQRS/CQRS.RestApi/wwwroot/Templates/: detail.html  list.html
Examples/src/Examples-CQRS/CQRS.RestApi/wwwroot/css/: site.css
Examples/src/Examples-CQRS/CQRS.RestApi/wwwroot/fontawesome/: font-awesome.css
Examples/src/Examples-CQRS/CQRS.RestApi/wwwroot/scripts/: inventory-item.js  jquery-5lmt.js
Examples/src/Examples-DDD/: DDD.Examples.sln
Examples/src/Examples-DDD/DDD.Policy/: BWCostCalculator.cs  ColorCostCalculator.cs  CostCalculatorFactory.cs  DDD.Policy.csproj  DocumentStatus.cs  ICostCalculatorPolicy.cs  Money.cs  ValueObject.cs
Examples/src/Examples-DDD/DDD.Policy/ConstructorInjection/: AggregateRoot.cs  Document.cs  DocumentFactory.cs  InMemoryConfiguration.cs  PolicyTests.cs
Examples/src/Examples-DDD/DDD.Policy/MethodInjection/: Document.cs  PolicyTests.cs
Examples/src/Examples-DI/: Examples-DI.sln
Examples/src/Examples-DI/Examples.Autofac/: CommandHandler.cs  Configuration.cs  Controller.cs  DisposableComponent.cs  Examples.Autofac.csproj  ICommandHandler.cs  IConfiguration.cs  IController.cs  IDisposableComponent.cs  IPropertyDependency.cs  IRepository.cs  LoggingAspect.cs  PropertyDependency.cs  RegistrationTest.cs  Repository.cs  RepositoryWithConstructorParameter.cs  TestRepository.cs  TestScenarios.cs
Examples/src/Examples-DI/Examples.Autofac.Module/: Examples.Autofac.Module.csproj  ISomeDependency.cs  MyModule.cs  SomeDependency.cs
Examples/src/Examples-DI/Examples.Autofac.WebApi/: AutofacModule.cs  Examples.Autofac.WebApi.csproj  Program.cs  Startup.cs
Examples/src/Examples-DI/Examples.Autofac.WebApi.Tests/: AutofacModule4Testing.cs  Examples.Autofac.WebApi.Tests.csproj  IntegrationTests.cs  TestExternalQuery.cs
Examples/src/Examples-DI/Examples.Autofac.WebApi/Controllers/: ExternalQuery.cs  IExternalQuery.cs  ValuesController.cs
Examples/src/Examples-DI/Examples.Autofac.WebApi/Properties/: launchSettings.json
Examples/src/Examples-DesignPatterns/: DesignPatterns.sln
Examples/src/Examples-EF/: EF.sln
Examples/src/Examples-EF.Core/: EF.Core.sln
Examples/src/Examples-EF.Core/EF.Core.MapPrivateFields/: EF.Core.MapPrivateFields.csproj  Order.cs  OrderContext.cs  Program.cs
Examples/src/Examples-NHibernate/: NHibernate.sln
Examples/src/Examples-OrderTracking/: OrderTracking.sln
Examples/src/Examples-WCF/: WCF.sln
(+754 files in other folders)
