<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
