<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExamplesAutoFac</RootNamespace>
    <AssemblyName>ExamplesAutoFac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
